147714090144019
Ben_Custom
0.4mm_via-26_AWG


0
1
1
Ben_Custom
0.4mm_via-26_AWG-no_FP


0
1
1
Ben_Custom
1-1734795-1


0
12
12
Ben_Custom
1.3mm_via-16_AWG


0
1
1
Ben_Custom
1.3mm_via-16_AWG-no_FP


0
1
1
Ben_Custom
1x11_5.08mm_pitch_terminal_block


0
11
11
Ben_Custom
2_J-lead_stacked_cap


0
2
2
Ben_Custom
8-VFSOP


0
8
8
Ben_Custom
9x9mm_Heatsink


0
0
0
Ben_Custom
031-6590


0
5
5
Ben_Custom
40x40mm-heatsink-910-40-2-23-2-B-0


0
1
1
Ben_Custom
40x40mm-heatsink_only-910-40-2-23-2-B-0


0
1
1
Ben_Custom
40x40mm-heatsink_only-eighth-pad


0
1
1
Ben_Custom
40x40mm-heatsink_only-half-pad


0
1
1
Ben_Custom
54-00132


0
3
3
Ben_Custom
74HC595D_112


0
16
16
Ben_Custom
100SP1T1B1M7QE


0
3
3
Ben_Custom
288X232R161B2


0
3
3
Ben_Custom
0508_Capacitor


0
2
2
Ben_Custom
0508_SMD_Capacitor


0
1
1
Ben_Custom
0612_cap


0
2
2
Ben_Custom
ADG801
6-pin SOT-23 package
SOT-23-6
0
6
6
Ben_Custom
BAT_BK-883


0
3
3
Ben_Custom
BH3AAW-Battery_wire_pads
Wire Pad, Square, SMD Pad,  5mm x 10mm,
MesurementPoint Square SMDPad 5mmx10mm 
0
2
2
Ben_Custom
BU2032SM-BT-GTR


0
2
2
Ben_Custom
Banana_Jack_2Pin
Dual banana socket, footprint - 2 x 6mm drills
banana socket
0
4
2
Ben_Custom
Barrel_Jack_CUI_PJ-036AH-SMT
Surface-mount DC Barrel Jack, http://www.cui.com/product/resource/pj-036ah-smt.pdf
Power Jack SMT
0
3
3
Ben_Custom
Bourns_3313J_Trimpot


0
3
3
Ben_Custom
Bourns_3313J_Trimpot-compact


0
3
3
Ben_Custom
Bourns_3313J_Trimpot-flip


0
3
3
Ben_Custom
Bourns_4820P-1-102LF
20-Lead Plastic Small Outline (SO) - Wide, 7.50 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
20
20
Ben_Custom
Bourns_DPAK
TO-263 / D2PAK / DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-3-1/
D2PAK DDPAK TO-263 D2PAK-3 TO-263-3 SOT-404
0
3
3
Ben_Custom
CC_Attribution


0
0
0
Ben_Custom
CC_Share_alike


0
0
0
Ben_Custom
CC_silkscreen


0
0
0
Ben_Custom
CONV_ROF-78E5.0-0.5SMD-R


0
4
4
Ben_Custom
Current_sense


0
2
2
Ben_Custom
DO-214AC


0
2
2
Ben_Custom
Deans-female-connector


0
2
2
Ben_Custom
EEV-FK1C472M-4700uF


0
6
2
Ben_Custom
Empty


0
0
0
Ben_Custom
FDS6975


0
8
8
Ben_Custom
FILTER_BNX028-01L


0
6
4
Ben_Custom
Heatsink-10x10mm-V2017B


0
1
0
Ben_Custom
Heatsink-Assman_V4330F_50x29mm


0
1
1
Ben_Custom
Heatsink-Assman_V8508G_13x15mm


0
1
1
Ben_Custom
Heatsink-Wakefield_655-53AB_41x41mm


0
1
1
Ben_Custom
IRFH5104_PQFN_5x6b


0
21
3
Ben_Custom
IRLHM630


0
23
5
Ben_Custom
LCD_Display-NHD-0420H1Z-FL-GBW-33V3
surface-mounted straight pin header, 1x08, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x08 2.54mm single row style1 pin1 left
0
16
16
Ben_Custom
LMZM23601SILR


0
11
11
Ben_Custom
LTC2630ACSC6-HZ1


0
6
6
Ben_Custom
LTC2637IDE-LZ8-PBF


0
15
15
Ben_Custom
LTC6268IS6-10


0
6
6
Ben_Custom
LTC6268IS6-10-TR


0
6
6
Ben_Custom
LTC6268IS6-10-TR_via_edit


0
6
6
Ben_Custom
LTM8042EV-PBF


0
77
77
Ben_Custom
MAX5715BAUD&plus_T


0
14
14
Ben_Custom
Molex_50A_Terminal_Block


0
2
2
Ben_Custom
NHD-0420H1Z-FL-GBW-33V3_Display_with_Header


0
16
16
Ben_Custom
Not_on_PCB


0
0
0
Ben_Custom
PHOENIX_1848736-11x2_terminal_block


0
22
22
Ben_Custom
Pi_Stackable_Socket_Straight_2x20_Pitch2.54mm
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
40
40
Ben_Custom
Potentiometer_Trimmer_Bourns_3224W
Spindle Trimmer Potentiometer, Bourns 3224W, https://www.bourns.com/pdfs/3224.pdf
Spindle Trimmer Potentiometer   Bourns 3224W
0
3
3
Ben_Custom
Potentiometer_Trimmer_Bourns_3224W_via_edit
Spindle Trimmer Potentiometer, Bourns 3224W, https://www.bourns.com/pdfs/3224.pdf
Spindle Trimmer Potentiometer   Bourns 3224W
0
3
3
Ben_Custom
Powerdi5060-8


0
11
2
Ben_Custom
RESCAXS80P320X160X60-8N-4x10k_resistor


0
8
8
Ben_Custom
Resistor_Array_x4_1206


0
8
8
Ben_Custom
Resistor_array_1506_8x


0
16
16
Ben_Custom
SN74LVC1G3157DBVR


0
18
6
Ben_Custom
SOD-323HE


0
2
2
Ben_Custom
SOD128


0
2
2
Ben_Custom
SON127P532X615X110-8N


0
9
9
Ben_Custom
SolderWirePad_2x_1-2mmDrill-BNC


0
2
2
Ben_Custom
SolderWirePad_2x_1-5mmDrill


0
2
2
Ben_Custom
SolderWirePad_2x_2-5mmDrill


0
2
2
Ben_Custom
SolderWirePad_2x_2mmDrill


0
2
2
Ben_Custom
SolderWirePad_3x_1-5mmDrill


0
3
3
Ben_Custom
SolderWirePad_single_1-5mmDrill-square


0
1
1
Ben_Custom
SolderWirePad_single_2-5mmDrill-square


0
1
1
Ben_Custom
SolderWirePad_single_2mmDrill-square


0
1
1
Ben_Custom
Symbol_CC-ShareAlike_CopperTop_Big
Symbol, CC-Share Alike, Copper Top, Big,
Symbol, CC-Share Alike, Copper Top, Big,
0
0
0
Ben_Custom
TCS34725


0
6
6
Ben_Custom
TS5A3166
SOT-353, SC-70-5
SOT-353 SC-70-5
0
5
5
Ben_Custom
TS5A63157DCKR


0
6
6
Ben_Custom
TSL25911FN


0
6
6
Ben_Custom
TT_Electronics_trim_pot
Spindle Trimmer Potentiometer, Bourns 3269W, https://www.bourns.com/pdfs/3269.pdf
Spindle Trimmer Potentiometer   Bourns 3269W
0
3
3
Ben_Custom
Teensy3.6_doublewide_header
translated Allegro footprint

0
96
48
Ben_Custom
Teensy3_5_Socket
surface-mounted straight pin header, 1x24, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x24 2.54mm single row style1 pin1 left
0
48
24
Ben_Custom
Teensy3_5_Socket_and_DC_converter
surface-mounted straight pin header, 1x24, 2.54mm pitch, single row, style 1 (pin 1 left)
Surface mounted pin header SMD 1x24 2.54mm single row style1 pin1 left
0
52
52
Ben_Custom
Teensy35_36


0
62
62
Ben_Custom
Thermal_through-hole


0
1
1
Ben_Custom
WV_19x19mm_heatsink


0
0
0
Ben_Custom
Wurth_Coupled_Inductor


0
4
4
Ben_Custom
bnc-A97581-ND
BNC female PCB mount 4 pin straight chassis connector
BNC female PCB mount 4 pin straight chassis connector http://img-asia.electrocomponents.com/largeimages/L457024-02.gif
0
5
2
Ben_Custom
s1621-46r_10mm_jumper


0
2
1
